

#projects {
    background-color: #f8f9fa;
    padding: 80px 0;
  }
  
  #projects h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .project-card {
    height: 200px;
    width: 100%;
  }
  
  
  .card {
    margin-bottom: 40px;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .card-img-top {
    object-fit: cover;
    height: 200px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .card-text {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }